/* custom-pagination.scss */

.pagination {
   display: flex;
   padding-left: 0;
   list-style: none;

   .page-item {
      padding: 10px;
      &.active {
         .page-link {
            z-index: 1;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
         }
      }

      &:not(.active) {
         .page-link {
            color: #007bff;
            background-color: #fff;
            border: 1px solid #dee2e6;
         }
      }

      &:hover {
         .page-link {
            z-index: 2;
            color: #0056b3;
            background-color: #e9ecef;
            border-color: #dee2e6;
         }
      }

      .page-link {
         position: relative;
         display: block;
         padding: 0.5rem 0.75rem;
         margin-left: -1px;
         line-height: 1.25;
         background-color: #fff;
         border: 1px solid #dee2e6;
         text-decoration: none;

         &:hover {
            text-decoration: none;
         }
      }
   }
}
