.active {
   color: blue;
}
.menu {
   display: none;
}
.loginn {
   margin: 0;
}

@media screen and (max-width: 768px) {
   .navbar {
      padding: 50px 30px;
   }
   .title {
      font-size: 10px;
   }
   .loginn {
      display: none;
   }
   .menu {
      display: flex;
      align-items: center;
      justify-content: center;
   }
}
@media screen and (max-width: 568px) {
   .navbar {
      padding: 50px 16px;
   }
   .menu {
      display: flex;
      align-items: center;
      justify-content: center;
   }
   .title {
      font-size: 10px;
   }
}
@media screen and (max-width: 500px) {
   .navbar {
      padding: 30px 10px;
   }
   .menu {
      display: flex;
      align-items: center;
      justify-content: center;
   }
   .title {
      font-size: 8px;
   }
}
