.container {
   display: grid;
   place-items: center;
   overflow-x: hidden;

   .boxes {
      display: flex;
      align-items: center;
      gap: 30px;
      @media screen and (max-width: 568px) {
         gap: 10px;
         display: grid;
         place-items: center;
         grid-template-columns: 1fr 1fr;
      }

      .box {
         text-align: center;
         border: 2px solid rgba(17, 17, 17, 0.04);
         border-radius: 24px;
         padding: 20px 45px;
         cursor: pointer;

         &:hover {
            -webkit-box-shadow: 0px 7px 22px -6px rgba(17, 17, 17, 0.03);
            -moz-box-shadow: 0px 7px 22px -6px rgba(17, 17, 17, 0.03);
            box-shadow: 0px 7px 22px -6px rgba(17, 17, 17, 0.03);
            transform: scale(1.05);
         }
         img {
            background: rgba(231, 240, 255, 1);
            padding: 7px 15px;
            border-radius: 14px;
         }
         h3 {
            color: var(--black);
            font-size: 16px;
            font-weight: 500;
            padding-top: 10px;
         }
      }
   }
   @media screen and (max-width: 568px) {
      padding: 0 16px;
      .boxes {
         gap: 10px;
         display: grid;
         align-items: center;
         grid-template-columns: 1fr 1fr;
         .box {
            padding: 10px 35px;
         }
         .center {
            display: grid;
            place-items: center;
         }
      }
   }
}
