.courses {
   padding: 50px 110px;
   overflow-x: hidden;

   .title {
      text-align: center;

      h3 {
         color: var(--blue);
         font-family: Gidroy-Bold;
      }
      h1 {
         color: var(--black);
         font-size: 46px;
         width: 464px;
         margin: 10px auto;
         span {
            color: var(--blue);
         }
      }
   }
   .boxes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 20px;
      padding: 50px 100px;

      .box {
         border: 2px solid rgba(17, 17, 17, 0.04);
         border-radius: 30px;
         text-align: center;
         padding: 20px 10px;
         cursor: pointer;

         &:hover {
            -webkit-box-shadow: 0px 7px 22px -6px rgba(17, 17, 17, 0.03);
            -moz-box-shadow: 0px 7px 22px -6px rgba(17, 17, 17, 0.03);
            box-shadow: 0px 7px 22px -6px rgba(17, 17, 17, 0.03);
            transform: scale(1.05);
         }

         img {
            background-color: rgba(17, 17, 17, 0.06);
            padding: 10px;
            width: 40px;
            height: 40px;
            border-radius: 14px;
         }

         h3 {
            color: var(--black);
            font-family: Gidroy-Medium;
            font-size: 20px;
            padding-top: 20px;
         }
         h2 {
            color: rgba(17, 17, 17, 0.54);
            font-size: 15px;
            font-family: Gidroy-Medium;
            padding-top: 5px;
         }
      }
   }
   .link {
      text-align: center;
      padding-top: 0px;

      button {
         color: var(--white);
         background: var(--blue);
         border: none;
         border-radius: 14px;
         padding: 15px 50px;
         font-size: 18px;
         cursor: pointer;

         &:active {
            transform: scale(0.9);
         }
      }
   }
   @media screen and (max-width: 1200px) {
      padding: 50px 70px;

      .boxes {
         padding: 50px 50px;
      }
   }
   @media screen and (max-width: 992px) {
      padding: 50px 50px;

      .boxes {
         padding: 50px 30px;
      }
   }
   @media screen and (max-width: 768px) {
      padding: 50px 30px;

      .title {
         h3 {
            font-size: 20px;
         }
         h1 {
            font-size: 35px;
            width: 100%;
         }
      }

      .boxes {
         padding: 50px 0px;
      }
   }
   @media screen and (max-width: 568px) {
      padding: 50px 16px;

      .title {
         h3 {
            font-size: 18px;
         }
         h1 {
            font-size: 30px;
            width: 100%;
         }
      }

      .boxes {
         padding: 50px 0px;
      }
   }
}
