.header {
  padding: 50px 110px;
  position: relative;
  overflow-x: hidden;
}
.header .title {
  text-align: center;
  width: 656px;
  margin: 0 auto;
}
.header .title h1 {
  color: var(--blue);
  font-size: 72px;
  font-family: Gidroy-Bold;
}
.header .title span {
  color: var(--black);
  font-size: 36px;
  font-family: Gidroy-Bold;
  margin-top: 0px;
}
.header .title p {
  font-size: 20px;
  color: var(--black);
  font-family: Gidroy-Medium;
  padding-top: 30px;
}
.header .buttons {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 30px;
}
.header .buttons button {
  padding: 15px 30px;
  background-color: var(--blue);
  color: var(--white);
  border: 0;
  outline: none;
  font-size: 20px;
  border-radius: 12px;
  cursor: pointer;
}
.header .buttons button:active {
  transform: scale(0.95);
}
.header .buttons .flex {
  display: flex;
  gap: 10px;
}
.header .buttons .flex h3 {
  color: var(--blue);
  font-size: 18px;
  font-family: Gidroy-Medium;
}
.header .left {
  position: absolute;
  top: 80px;
  left: 50px;
}
.header .left img {
  width: 270px;
}
.header .right {
  position: absolute;
  top: 60px;
  right: 30px;
}
.header .right img {
  width: 200px;
}
@media screen and (max-width: 1200px) {
  .header {
    padding: 50px 70px;
  }
  .header .title h1 {
    font-size: 65px;
  }
  .header .title span {
    font-size: 32px;
  }
  .header .left {
    position: absolute;
    top: 100px;
    left: 50px;
  }
  .header .left img {
    width: 200px;
  }
  .header .right {
    position: absolute;
    top: 100px;
    right: 50px;
  }
  .header .right img {
    width: 140px;
  }
}
@media screen and (max-width: 992px) {
  .header {
    padding: 50px;
  }
  .header .title h1 {
    font-size: 60px;
  }
  .header .title span {
    font-size: 30px;
  }
  .header .title p {
    font-size: 18px;
  }
  .header .left {
    position: absolute;
    top: 100px;
    left: 0px;
  }
  .header .left img {
    width: 180px;
  }
  .header .right {
    position: absolute;
    top: 100px;
    right: 50px;
  }
  .header .right img {
    width: 120px;
  }
}
@media screen and (max-width: 768px) {
  .header {
    padding: 50px 30px;
  }
  .header .title {
    width: 100%;
  }
  .header .title h1 {
    font-size: 50px;
  }
  .header .title span {
    font-size: 26px;
  }
  .header .title p {
    font-size: 16px;
  }
  .header .left {
    position: absolute;
    top: 100px;
    left: 0px;
  }
  .header .left img {
    width: 180px;
  }
  .header .right {
    position: absolute;
    top: 100px;
    right: 50px;
  }
  .header .right img {
    width: 120px;
  }
}
@media screen and (max-width: 568px) {
  .header {
    padding: 50px 16px;
  }
  .header .title {
    width: 100%;
  }
  .header .title h1 {
    font-size: 35px;
  }
  .header .title span {
    font-size: 20px;
  }
  .header .title p {
    font-size: 15px;
    padding-top: 20px;
  }
  .header .buttons button {
    font-size: 18px;
    padding: 8px 16px;
  }
  .header .buttons .flex h3 {
    font-size: 16px;
  }
  .header .left,
  .header .right {
    display: none;
  }
}/*# sourceMappingURL=header.css.map */