.header {
   padding: 50px 110px;
   position: relative;
   overflow-x: hidden;

   .title {
      text-align: center;
      width: 656px;
      margin: 0 auto;

      h1 {
         color: var(--blue);
         font-size: 60px;
         font-family: Gidroy-Bold;
      }

      span {
         color: var(--black);
         font-size: 36px;
         font-family: Gidroy-Bold;
         margin-top: 0px;
      }

      p {
         font-size: 20px;
         color: var(--black);
         font-family: Gidroy-Medium;
         padding-top: 30px;
      }
   }

   .buttons {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding-top: 30px;

      button {
         padding: 15px 30px;
         background-color: var(--blue);
         color: var(--white);
         border: 0;
         outline: none;
         font-size: 20px;
         border-radius: 12px;
         cursor: pointer;

         &:active {
            transform: scale(0.95);
         }
      }

      .flex {
         display: flex;
         gap: 10px;

         h3 {
            color: var(--blue);
            font-size: 18px;
            font-family: Gidroy-Medium;
         }
      }
   }

   .left {
      position: absolute;
      top: 80px;
      left: 50px;

      img {
         width: 270px;
      }
   }

   .right {
      position: absolute;
      top: 60px;
      right: 30px;

      img {
         width: 200px;
      }
   }

   @media screen and (max-width: 1200px) {
      padding: 50px 70px;

      .title {
         h1 {
            font-size: 65px;
         }

         span {
            font-size: 32px;
         }
      }

      .left {
         position: absolute;
         top: 100px;
         left: 50px;

         img {
            width: 200px;
         }
      }

      .right {
         position: absolute;
         top: 100px;
         right: 50px;

         img {
            width: 140px;
         }
      }
   }

   @media screen and (max-width: 992px) {
      padding: 50px;

      .title {
         h1 {
            font-size: 60px;
         }

         span {
            font-size: 30px;
         }

         p {
            font-size: 18px;
         }
      }

      .left {
         position: absolute;
         top: 100px;
         left: 0px;

         img {
            width: 180px;
         }
      }

      .right {
         position: absolute;
         top: 100px;
         right: 50px;

         img {
            width: 120px;
         }
      }
   }

   @media screen and (max-width: 768px) {
      padding: 50px 30px;

      .title {
         width: 100%;

         h1 {
            font-size: 50px;
         }

         span {
            font-size: 26px;
         }

         p {
            font-size: 16px;
         }
      }

      .left {
         position: absolute;
         top: 100px;
         left: 0px;

         img {
            width: 180px;
         }
      }

      .right {
         position: absolute;
         top: 100px;
         right: 50px;

         img {
            width: 120px;
         }
      }
   }

   @media screen and (max-width: 568px) {
      padding: 50px 16px;

      .title {
         width: 100%;

         h1 {
            font-size: 35px;
         }

         span {
            font-size: 20px;
         }

         p {
            font-size: 15px;
            padding-top: 20px;
         }
      }

      .buttons {
         button {
            font-size: 18px;
            padding: 8px 16px;
         }

         .flex h3 {
            font-size: 16px;
         }
      }

      .left,
      .right {
         display: none;
      }
   }
}
