.top-course {
   padding: 50px 110px;

   .title {
      text-align: center;

      h1 {
         font-size: 46px;
         color: var(--black);
         font-family: Gidroy-Bold;

         span {
            color: var(--blue);
         }
      }
   }
   .boxes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 50px;
      padding-top: 50px;

      .box {
         &:hover {
            cursor: pointer;
         }
         img {
            width: 100%;
            border-radius: 20px;
            height: 180px;
         }
         .text {
            padding-top: 10px;

            .flex {
               display: flex;
               align-items: center;
               justify-content: space-between;

               h3 {
                  color: var(--grey-072);
                  font-size: 16px;
                  text-transform: uppercase;
               }
               .fa-bookmark {
                  color: var(--blue);
                  font-size: 18px;
               }
            }
            .statistic {
               display: flex;
               align-items: center;
               justify-content: space-between;
               padding: 10px 0;

               .star {
                  display: flex;
                  align-items: center;
                  gap: 5px;

                  .fa-star {
                     color: var(--blue);
                     font-size: 17px;
                  }
                  h2 {
                     font-size: 16px;
                     color: var(--blue);
                     font-family: Gidroy-Medium;
                  }
               }

               .view {
                  display: flex;
                  align-items: center;
                  gap: 5px;

                  .fa-eye {
                     color: var(--blue);
                     font-size: 17px;
                  }
                  h2 {
                     font-size: 16px;
                     color: var(--blue);
                     font-family: Gidroy-Medium;
                  }
               }
            }
            .price {
               border-top: 2px solid rgba(17, 17, 17, 0.06);
               display: flex;
               align-items: center;
               justify-content: space-between;
               padding-top: 10px;
               margin-top: 5px;
               gap: 25px;

               h3 {
                  color: var(--grey-072);
                  font-size: 17px;
                  @media screen and (max-width: 568px) {
                     font-size: 14px;
                  }

                  span {
                     color: var(--grey-036);
                     font-size: 15px;
                  }
               }
               h2 {
                  background-color: rgba(17, 17, 17, 0.06);
                  color: rgba(17, 17, 17, 0.54);
                  font-size: 16px;
                  border-radius: 12px;
                  padding: 7px 15px;

                  @media screen and (max-width: 568px) {
                     padding: 10px 7px;
                  }

                  &:active {
                     cursor: pointer;
                     transform: scale(0.9);
                     user-select: none;
                  }
               }
            }
         }
      }
   }
   .link {
      text-align: center;
      padding-top: 50px;

      button {
         color: var(--white);
         background: var(--blue);
         border: none;
         border-radius: 14px;
         padding: 15px 50px;
         font-size: 18px;
         cursor: pointer;
      }
   }
   @media screen and (max-width: 1200px) {
      padding: 50px 70px;
   }
   @media screen and (max-width: 992px) {
      padding: 50px 50px;
   }
   @media screen and (max-width: 768px) {
      padding: 50px 30px;

      .title {
         h1 {
            font-size: 36px;
         }
      }
   }
   @media screen and (max-width: 568px) {
      padding: 30px 16px;
      .title {
         h1 {
            font-size: 30px;
         }
      }
      .boxes {
         padding: 50px 40px;
         .box {
            img {
               height: auto;
            }
         }
      }
   }
}
