.statictic {
  padding: 50px 110px;
  background: var(--blue);
  margin-top: 20px;
  overflow-x: hidden;
}
.statictic .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  align-items: center;
}
.statictic .boxes .box {
  text-align: center;
}
.statictic .boxes .box h3 {
  color: var(--white);
  font-size: 46px;
  font-family: Gidroy-bold;
}
.statictic .boxes .box h2 {
  color: var(--white);
  font-size: 16px;
  font-family: Gidroy-Medium;
  font-weight: 500;
  padding-top: 6px;
}
@media screen and (max-width: 1200px) {
  .statictic {
    padding: 50px 70px;
  }
  .statictic .boxes .box h3 {
    font-size: 42px;
  }
}
@media screen and (max-width: 992px) {
  .statictic {
    padding: 50px 50px;
  }
  .statictic .boxes .box h3 {
    font-size: 35px;
  }
}
@media screen and (max-width: 768px) {
  .statictic {
    padding: 50px 30px;
  }
  .statictic .boxes .box h3 {
    font-size: 30px;
  }
}
@media screen and (max-width: 568px) {
  .statictic {
    padding: 50px 16px;
  }
  .statictic .boxes .box h3 {
    font-size: 22px;
  }
  .statictic .boxes .box h2 {
    font-size: 16px;
  }
}/*# sourceMappingURL=statistic.css.map */