.statictic {
   padding: 50px 110px;
   background: var(--blue);
   margin-top: 20px;
   overflow-x: hidden;

   .boxes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 20px;
      align-items: center;

      .box {
         text-align: center;

         h3 {
            color: var(--white);
            font-size: 46px;
            font-family: Gidroy-bold;
         }

         h2 {
            color: var(--white);
            font-size: 16px;
            font-family: Gidroy-Medium;
            font-weight: 500;
            padding-top: 6px;
         }
      }
   }

   @media screen and (max-width: 1200px) {
      padding: 50px 70px;

      .boxes .box h3 {
         font-size: 42px;
      }
   }

   @media screen and (max-width: 992px) {
      padding: 50px 50px;

      .boxes .box h3 {
         font-size: 35px;
      }
   }

   @media screen and (max-width: 768px) {
      padding: 50px 30px;

      .boxes .box h3 {
         font-size: 30px;
      }
   }

   @media screen and (max-width: 568px) {
      padding: 50px 16px;

      .boxes .box h3 {
         font-size: 22px;
      }

      .boxes .box h2 {
         font-size: 16px;
      }
   }
}
