.top-speaker {
  padding: 50px 110px;
  overflow-x: hidden;
}
.top-speaker .title {
  text-align: center;
}
.top-speaker .title h1 {
  font-size: 46px;
  color: var(--black);
  font-family: Gidroy-Bold;
}
.top-speaker .title h1 span {
  color: var(--blue);
}
.top-speaker .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 40px;
  padding-top: 40px;
}
.top-speaker .boxes .box {
  padding: 15px 20px;
  border: 2px solid rgba(17, 17, 17, 0.04);
  border-radius: 30px;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.top-speaker .boxes .box img {
  width: 60px;
  height: 60px;
  border-radius: 16px;
}
.top-speaker .boxes .box .text {
  padding-top: 15px;
  text-transform: capitalize;
}
.top-speaker .boxes .box .text h3 {
  color: var(--black);
  font-size: 20px;
}
.top-speaker .boxes .box .text h2 {
  font-size: 16px;
  padding-top: 5px;
}
.top-speaker .boxes .box .text .view {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
  gap: 10px;
}
.top-speaker .boxes .box .text .view .fa-star {
  color: var(--blue);
  font-size: 18px;
}
.top-speaker .boxes .box .text .view h2 {
  color: var(--blue);
  font-weight: 500;
}
.top-speaker .boxes .box .text .view h2 span {
  color: rgba(0, 106, 255, 0.36);
}
.top-speaker .boxes .box .text button {
  width: 100%;
  background-color: rgba(17, 17, 17, 0.06);
  border: none;
  font-size: 18px;
  color: rgba(17, 17, 17, 0.54);
  border-radius: 12px;
  padding: 12px 0;
  margin-top: 15px;
  cursor: pointer;
}
.top-speaker .boxes .box .text button:active {
  transform: scale(0.9);
}
.top-speaker .link {
  text-align: center;
  padding-top: 50px;
}
.top-speaker .link button {
  color: var(--white);
  background: var(--blue);
  border: none;
  border-radius: 14px;
  padding: 15px 50px;
  font-size: 18px;
  cursor: pointer;
}
.top-speaker .link button:active {
  transform: scale(0.9);
}
@media screen and (max-width: 1200px) {
  .top-speaker {
    padding: 50px 70px;
  }
}
@media screen and (max-width: 992px) {
  .top-speaker {
    padding: 50px 50px;
  }
}
@media screen and (max-width: 768px) {
  .top-speaker {
    padding: 50px 30px;
  }
  .top-speaker .title h1 {
    font-size: 36px;
  }
}
@media screen and (max-width: 568px) {
  .top-speaker {
    padding: 0px 16px;
  }
  .top-speaker .title h1 {
    font-size: 30px;
  }
  .top-speaker .boxes {
    gap: 20px;
  }
  .top-speaker .boxes .box {
    padding: 15px 5px;
    border-radius: 10px;
  }
  .top-speaker .boxes .box .text h3 {
    font-size: 16px;
  }
  .top-speaker .boxes .box .text h2 {
    font-size: 14px;
  }
  .top-speaker .boxes .box .text .view {
    gap: 5px;
  }
  .top-speaker .boxes .box .text button {
    padding: 7px;
    font-size: 16px;
    border-radius: 6px;
  }
}/*# sourceMappingURL=top-speaker.css.map */