.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .cards {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .card-information {
            width: 100%;
            display: flex;
            justify-content: space-between;

            .balans {
                display: flex;
                flex-direction: column;
                background: #FFF;
                border-radius: 24px;
                border: 2px solid rgba(17, 17, 17, 0.03);
                padding: 24px 35px 35px 24px;

                .name {
                    color: #111;
                    font-family: Gilroy;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    opacity: 0.54;
                    margin-bottom: 18px;
                }

                .number {
                    color: #111 !important;
                    font-family: Gilroy;
                    font-size: 26px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;

                    .sum {
                        color: rgba(17, 17, 17, 0.36);
                        font-family: Gilroy;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                    }
                }
            }

            .fillup {
                display: flex;
                flex-direction: column;
                align-items: center;
                background: #FFF;
                border-radius: 24px;
                border: 2px solid rgba(17, 17, 17, 0.03);
                padding: 24px 35px 35px 24px;
                color: #006AFF;
                font-family: Gilroy-Medium;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;

                .icon {
                    font-size: 54px;
                    color: rgba(0, 106, 255, 1);
                    background: rgba(231, 240, 255, 1);
                    border-radius: 50px;
                    cursor: pointer;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.hisobim-down {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    // margin-left: 30px;

    span {
        color: rgba(17, 17, 17, 0.36);
        font-family: Gilroy;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 36px;
        margin-bottom: 18px;
    }

    .hisobim-body {
        width: 100%;

        .incomes {
            width: 100%;
            display: flex;
            justify-content: space-between;
            border-radius: 18px;
            background: rgba(17, 17, 17, 0.06);
            padding: 24px 36px;
            margin-bottom: 12px;

            .name,
            .date,
            .sabab,
            .cost {
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #111;
                font-family: Gilroy;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                opacity: 0.72;
            }

            .icon {
                color: blue;
                font-weight: bold;
            }
        }

        .expenses {
            width: 100%;
            display: flex;
            justify-content: space-between;
            border-radius: 18px;
            background: rgba(17, 17, 17, 0.03);
            padding: 24px 36px;

            .name,
            .date,
            .sabab,
            .cost {
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #111;
                font-family: Gilroy;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                opacity: 0.72;
            }

            .icon {
                color: red;
                font-weight: bold;
            }
        }
    }
}


@media (max-width:1080px) {
    .container {
        .cards {
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .card-details {
                width: 50%;
                padding: 24px;
                border-radius: 24px;
                background: #E7F0FF;
                margin-bottom: 15px;

            }

            .cards-right {
                width: 100%;
                display: flex;
                flex-direction: column;

                .kirim-chiqim {
                    width: 100%;
                    display: flex;

                    .first {
                        margin-right: 18px;
                    }
                }
            }

            .moliya-down {
                width: 90%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                span {
                    color: rgba(17, 17, 17, 0.36);
                    font-family: Gilroy;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    margin-top: 36px;
                    margin-bottom: 18px;
                }

                .moliya-body {
                    width: 700px;
                    overflow: scroll;
                    overflow-x: auto;
                }
            }
        }
    }
}