.container {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .cards {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.container .cards .card-details {
  width: 300px;
  padding: 24px;
  border-radius: 24px;
  background: #E7F0FF;
}
.container .cards .card-details .card-name {
  color: #111;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  opacity: 0.54;
}
.container .cards .card-details .card-number {
  color: #111;
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.16px;
  margin-top: 36px;
}
.container .cards .card-details .card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 36px;
}
.container .cards .card-details .card-footer .card-holder .card-holder-p-first {
  color: rgba(17, 17, 17, 0.72);
  font-family: Gilroy;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .cards .card-details .card-footer .card-holder .card-holder-p-second {
  color: #111;
  font-family: Gilroy;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .cards .card-details .card-footer .card-expiry-date .card-expiry-p-first {
  color: rgba(17, 17, 17, 0.72);
  font-family: Gilroy;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .cards .card-details .card-footer .card-expiry-date .card-expiry-p-second {
  color: #111;
  font-family: Gilroy;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .cards .cards-right {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.container .cards .cards-right .kirim-chiqim {
  width: 100%;
  display: flex;
}
.container .cards .cards-right .kirim-chiqim .first {
  margin-right: 18px;
}
.container .cards .cards-right .kirim-chiqim .balans {
  display: flex;
  flex-direction: column;
  background: #FFF;
  border-radius: 24px;
  border: 2px solid rgba(17, 17, 17, 0.03);
  padding: 24px 35px 35px 24px;
}
.container .cards .cards-right .kirim-chiqim .balans .name {
  color: #111;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  opacity: 0.54;
  margin-bottom: 18px;
}
.container .cards .cards-right .kirim-chiqim .balans .number {
  color: #111 !important;
  font-family: Gilroy;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.container .cards .cards-right .kirim-chiqim .balans .number .sum {
  color: rgba(17, 17, 17, 0.36);
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.container .cards .cards-right .notes-first {
  display: flex;
  align-items: center;
  margin-top: 16px;
}
.container .cards .cards-right .notes-first .icon {
  background-color: rgb(0, 200, 255);
  color: blue;
  border: none;
  font-size: 24px;
  outline: none;
  border-radius: 10px;
}
.container .cards .cards-right .notes-first p {
  color: #111;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  margin-left: 8px;
}
.container .cards .cards-right .notes-second {
  display: flex;
  align-items: center;
  margin-top: 12px;
}
.container .cards .cards-right .notes-second .icon {
  background-color: rgb(0, 200, 255);
  color: blue;
  border: none;
  font-size: 24px;
  outline: none;
  border-radius: 10px;
}
.container .cards .cards-right .notes-second p {
  color: #111;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  margin-left: 8px;
}
.container .moliya-down {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.container .moliya-down span {
  color: rgba(17, 17, 17, 0.36);
  font-family: Gilroy;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 36px;
  margin-bottom: 18px;
}
.container .moliya-down .moliya-body {
  width: 100%;
}
.container .moliya-down .moliya-body .incomes {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-radius: 18px;
  background: rgba(17, 17, 17, 0.06);
  padding: 24px 36px;
  margin-bottom: 12px;
}
.container .moliya-down .moliya-body .incomes .texts {
  color: #111;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  opacity: 0.72;
}
.container .moliya-down .moliya-body .incomes .icon {
  color: blue;
  font-weight: bold;
}
.container .moliya-down .moliya-body .expenses {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-radius: 18px;
  background: rgba(17, 17, 17, 0.03);
  padding: 24px 36px;
}
.container .moliya-down .moliya-body .expenses .texts {
  color: #111;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  opacity: 0.72;
}
.container .moliya-down .moliya-body .expenses .icon {
  color: red;
  font-weight: bold;
}

@media (max-width: 1080px) {
  .container .cards {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .container .cards .card-details {
    width: 50%;
    padding: 24px;
    border-radius: 24px;
    background: #E7F0FF;
    margin-bottom: 15px;
  }
  .container .cards .cards-right {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .container .cards .cards-right .kirim-chiqim {
    width: 100%;
    display: flex;
  }
  .container .cards .cards-right .kirim-chiqim .first {
    margin-right: 18px;
  }
  .container .cards .moliya-down {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .container .cards .moliya-down span {
    color: rgba(17, 17, 17, 0.36);
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 36px;
    margin-bottom: 18px;
  }
  .container .cards .moliya-down .moliya-body {
    width: 700px;
    overflow: scroll;
    overflow-x: auto;
  }
}/*# sourceMappingURL=finance.module.css.map */