.container {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;

    .cards {
        width: 100%;
        display: flex;
        justify-content: space-around;

        .card-details {
            width: 300px;
            padding: 24px;
            border-radius: 24px;
            background: #E7F0FF;

            .card-name {
                color: #111;
                font-family: Gilroy;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                opacity: 0.54;
            }

            .card-number {
                color: #111;
                font-family: Gilroy;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                letter-spacing: 2.16px;
                margin-top: 36px;
            }

            .card-footer {
                display: flex;
                justify-content: space-between;
                margin-top: 36px;

                .card-holder {
                    .card-holder-p-first {
                        color: rgba(17, 17, 17, 0.72);
                        font-family: Gilroy;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                    }

                    .card-holder-p-second {
                        color: #111;
                        font-family: Gilroy;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                    }
                }

                .card-expiry-date {
                    .card-expiry-p-first {
                        color: rgba(17, 17, 17, 0.72);
                        font-family: Gilroy;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                    }

                    .card-expiry-p-second {
                        color: #111;
                        font-family: Gilroy;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                    }
                }
            }
        }

        .cards-right {
            display: flex;
            flex-direction: column;
            width: 50%;

            .kirim-chiqim {
                width: 100%;
                display: flex;
                // justify-content: space-around;

                .first {
                    margin-right: 18px;
                }

                .balans {
                    display: flex;
                    flex-direction: column;
                    background: #FFF;
                    border-radius: 24px;
                    border: 2px solid rgba(17, 17, 17, 0.03);
                    padding: 24px 35px 35px 24px;

                    .name {
                        color: #111;
                        font-family: Gilroy;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        opacity: 0.54;
                        margin-bottom: 18px;
                    }

                    .number {
                        color: #111 !important;
                        font-family: Gilroy;
                        font-size: 26px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;

                        .sum {
                            color: rgba(17, 17, 17, 0.36);
                            font-family: Gilroy;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: normal;
                        }
                    }
                }
            }

            .notes-first {
                display: flex;
                align-items: center;
                margin-top: 16px;

                .icon {
                    background-color: rgba(0, 200, 255, 1);
                    color: blue;
                    border: none;
                    font-size: 24px;
                    outline: none;
                    border-radius: 10px;
                }

                p {
                    color: #111;
                    font-family: Gilroy;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 16px;
                    margin-left: 8px;
                }
            }

            .notes-second {
                display: flex;
                align-items: center;
                margin-top: 12px;

                .icon {
                    background-color: rgba(0, 200, 255, 1);
                    color: blue;
                    border: none;
                    font-size: 24px;
                    outline: none;
                    border-radius: 10px;
                }

                p {
                    color: #111;
                    font-family: Gilroy;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 16px;
                    margin-left: 8px;
                }
            }
        }
    }

    .moliya-down {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        // margin-left: 30px;

        span {
            color: rgba(17, 17, 17, 0.36);
            font-family: Gilroy;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 36px;
            margin-bottom: 18px;
        }

        .moliya-body {
            width: 100%;
            .incomes {
                width: 100%;
                display: flex;
                justify-content: space-between;
                border-radius: 18px;
                background: rgba(17, 17, 17, 0.06);
                padding: 24px 36px;
                margin-bottom: 12px;

                .texts {
                    color: #111;
                    font-family: Gilroy;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    opacity: 0.72;
                }

                .icon {
                    color: blue;
                    font-weight: bold;
                }
            }

            .expenses {
                width: 100%;
                display: flex;
                justify-content: space-between;
                border-radius: 18px;
                background: rgba(17, 17, 17, 0.03);
                padding: 24px 36px;

                .texts {
                    color: #111;
                    font-family: Gilroy;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    opacity: 0.72;
                }

                .icon {
                    color: red;
                    font-weight: bold;
                }
            }
        }
    }
}

@media (max-width:1080px) {
    .container {
        .cards {
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .card-details {
                width: 50%;
                padding: 24px;
                border-radius: 24px;
                background: #E7F0FF;
                margin-bottom: 15px;

            }

            .cards-right {
                width: 100%;
                display: flex;
                flex-direction: column;

                .kirim-chiqim {
                    width: 100%;
                    display: flex;
                    // justify-content: space-around;

                    .first {
                        margin-right: 18px;
                    }
                }
            }

            .moliya-down {
                width: 90%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                span {
                    color: rgba(17, 17, 17, 0.36);
                    font-family: Gilroy;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    margin-top: 36px;
                    margin-bottom: 18px;
                }

                .moliya-body {
                    width: 700px;
                    overflow: scroll;
                    overflow-x: auto;
                }
            }
        }
    }
}
