.wrapper {
   widows: 100%;
   padding: 30px 36px;
   display: flex;
   flex-direction: column;
   gap: 30px;
   & > div {
      display: flex;
      flex-direction: column;
      row-gap: 18px;
   }
   .courseList {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
   }
   .title {
      color: #111;
      font-family: Gidroy-Medium;
      font-size: 18px;
      font-weight: 500;
   }
   .hr {
      width: 100%;
      height: 2px;
      background: rgba(17, 17, 17, 0.06);
   }
}
