.wrapper {
  widows: 100%;
  padding: 30px 36px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.wrapper > div {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}
.wrapper .courseList {
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
}
.wrapper .title {
  color: #111;
  font-family: Gidroy-Medium;
  font-size: 18px;
  font-weight: 500;
}
.wrapper .hr {
  width: 100%;
  height: 2px;
  background: rgba(17, 17, 17, 0.06);
}/*# sourceMappingURL=my-courses-list.module.css.map */