.card {
   background-color: var(--mantine-color-body);
   border-radius: 18px;
   padding-top: 0;
}

.imageSection {
   padding: var(--mantine-spacing-md);
   display: flex;
   align-items: center;
   justify-content: center;
   border-bottom: rem(1px) solid light-dark(var(--mantine-color-gray-3), var(--mantine-color-dark-4));
}

.label {
   margin-bottom: var(--mantine-spacing-xs);
   line-height: 1;
   font-weight: 700;
   font-size: var(--mantine-font-size-xs);
   letter-spacing: rem(-0.25px);
   text-transform: uppercase;
}

.section {
   padding: var(--mantine-spacing-md);
   border-top: rem(1px) solid light-dark(var(--mantine-color-gray-3), var(--mantine-color-dark-4));
}

.icon {
   margin-right: rem(5px);
   color: light-dark(var(--mantine-color-gray-5), var(--mantine-color-dark-2));
}
.button {
   width: 100%;
   height: 43px;
   border-radius: 16px;
   background: #006aff;
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
   color: #ffffff;
   border: none;
   &:hover {
      background: #e7f0ff;
      color: #006aff;
   }
}
.editButton {
   width: 100%;
   height: 43px;
   border-radius: 16px;
   background: #e7f0ff;
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
   color: #006aff;
   border: none;
   // &:hover {
   // }
}
.text {
   color: rgba(17, 17, 17, 0.72);
   font-size: 18px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
   text-align: start;
   height: 50px;
   overflow: hidden;
}
.mantine-Image-image {
   height: 160px;
}