.login {
   max-width: 370px;
   margin: 20px auto;

   form {
      input {
         width: 100%;
         border-radius: 16px;
         outline: none;
         border: none;
         padding: 20px 15px;
         font-size: 18px;
         color: var(--grey-036);
         background-color: var(--grey-002);
      }
      .passwordInput {
         width: 100%;
         border-radius: 16px;
         outline: none;
         border: none;
         padding: 20px 15px;
         font-size: 18px;
         color: var(--grey-036);
         background-color: var(--grey-002);
         margin: 20px 0;
      }
      h3 {
         color: var(--blue);
         font-size: 16px;
         font-weight: 500;
         margin: 0px 18px;
         cursor: pointer;
      }
      button {
         color: var(--blue);
         background-color: var(--bg-button);
         width: 100%;
         border: none;
         outline: none;
         padding: 20px 0;
         font-size: 18px;
         border-radius: 16px;
         margin: 15px 0 30px;
         cursor: pointer;

         &:active {
            transform: scale(0.9);
         }
      }
   }
   h2 {
      color: var(--grey-036);
      font-size: 17px;

      span {
         color: var(--blue);
         cursor: pointer;
      }
   }
}
