.login {
  max-width: 370px;
  margin: 20px auto;
}
.login form input {
  width: 100%;
  border-radius: 16px;
  outline: none;
  border: none;
  padding: 20px 15px;
  font-size: 18px;
  color: var(--grey-036);
  background-color: var(--grey-002);
}
.login form .passwordInput {
  width: 100%;
  border-radius: 16px;
  outline: none;
  border: none;
  padding: 20px 15px;
  font-size: 18px;
  color: var(--grey-036);
  background-color: var(--grey-002);
  margin: 20px 0;
}
.login form h3 {
  color: var(--blue);
  font-size: 16px;
  font-weight: 500;
  margin: 0px 18px;
  cursor: pointer;
}
.login form button {
  color: var(--blue);
  background-color: var(--bg-button);
  width: 100%;
  border: none;
  outline: none;
  padding: 20px 0;
  font-size: 18px;
  border-radius: 16px;
  margin: 15px 0 30px;
  cursor: pointer;
}
.login form button:active {
  transform: scale(0.9);
}
.login h2 {
  color: var(--grey-036);
  font-size: 17px;
}
.login h2 span {
  color: var(--blue);
  cursor: pointer;
}/*# sourceMappingURL=login.css.map */