{
	"name": "infonex",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@mantine/core": "^6.0.19",
		"@mantine/form": "^6.0.19",
		"@mantine/hooks": "^6.0.19",
		"@mantine/modals": "^6.0.19",
		"@mantine/notifications": "^6.0.19",
		"@mantine/nprogress": "^6.0.19",
		"@mantine/tiptap": "^6.0.19",
		"@react-icons/all-files": "^4.1.0",
		"@tabler/icons-react": "^2.31.0",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@tiptap/extension-link": "^2.1.6",
		"@tiptap/react": "^2.1.6",
		"@tiptap/starter-kit": "^2.1.6",
		"@types/jest": "^27.5.2",
		"@types/node": "^16.18.39",
		"@types/react": "^18.2.16",
		"@types/react-dom": "^18.2.7",
		"axios": "^1.4.0",
		"classnames": "^2.3.2",
		"dayjs": "^1.11.9",
		"dompurify": "^3.0.6",
		"isomorphic-dompurify": "^1.9.0",
		"jsdom": "^22.1.0",
		"lodash": "^4.17.21",
		"mantine-datatable": "^2.9.6",
		"polished": "^4.2.2",
		"query-string": "^8.1.0",
		"react": "^18.2.0",
		"react-currency-input-field": "^3.6.11",
		"react-dom": "^18.2.0",
		"react-icons": "^4.11.0",
		"react-imask": "^7.1.3",
		"react-mask": "^1.0.0",
		"react-multi-carousel": "^2.8.4",
		"react-phone-input-2": "^2.15.1",
		"react-query": "^3.39.3",
		"react-quill": "^2.0.0",
		"react-router-dom": "^6.14.2",
		"react-scripts": "5.0.1",
		"react-toastify": "^9.1.3",
		"recharts": "^2.7.2",
		"sass": "^1.66.1",
		"store": "^2.0.12",
		"store2": "^2.14.2",
		"styled-components": "^6.0.7",
		"typescript": "^4.9.5",
		"use-query-params": "^2.2.1",
		"web-vitals": "^2.1.4",
		"yup": "^1.2.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --color --fix",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/lodash": "^4.14.196",
		"@typescript-eslint/eslint-plugin": "^5.31.0",
		"@typescript-eslint/parser": "^5.31.0",
		"eslint": "^8.20.0",
		"eslint-config-airbnb-typescript": "^12.3.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-react-app": "^7.0.1",
		"eslint-import-resolver-typescript": "^2.7.1",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-cypress": "^2.12.1",
		"eslint-plugin-flowtype": "^8.0.3",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-prettier": "^3.4.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"eslint-plugin-unused-imports": "^3.0.0",
		"prettier": "^2.7.1",
		"prettier-eslint": "^12.0.0",
		"prettier-eslint-cli": "^5.0.1",
		"serve": "^14.2.0",
		"stylelint": "^13.13.1",
		"stylelint-config-css-modules": "^2.3.0",
		"stylelint-config-prettier": "^8.0.2",
		"stylelint-config-rational-order": "^0.1.2",
		"stylelint-config-standard": "^22.0.0",
		"stylelint-order": "^4.1.0",
		"stylelint-prettier": "^1.2.0",
		"stylelint-scss": "^3.21.0",
		"ts-jest": "^26.5.6"
	}
}
